<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>686</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Расчет элементов внутреннего ориентирования</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QCustomPlot" name="customPlot" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Сгенерировать очет</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>838</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Open">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_OpenRadioSignal"/>
    <addaction name="action_OpenAttenuationSignal"/>
    <addaction name="separator"/>
    <addaction name="action_save_report"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuCursor">
    <property name="title">
     <string>Курсор</string>
    </property>
    <addaction name="actionArrow"/>
    <addaction name="actionRubber_2"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Параметры</string>
    </property>
    <widget class="QMenu" name="menu_f_par_res">
     <property name="title">
      <string>Частота параллельного резонанса, кГц</string>
     </property>
     <addaction name="action_set_Resonance_Freq"/>
    </widget>
    <widget class="QMenu" name="menuR">
     <property name="title">
      <string>R измерительное, Ом</string>
     </property>
     <addaction name="action_set_R_meas"/>
    </widget>
    <widget class="QMenu" name="menu_n">
     <property name="title">
      <string>Число анализируемых пиков, n</string>
     </property>
     <addaction name="action_set_n"/>
     <addaction name="action_set_n_auto"/>
     <addaction name="action_set_n_hand"/>
    </widget>
    <widget class="QMenu" name="menu_F_nominal">
     <property name="title">
      <string>Частота резонанса антенны номинальная, кГц</string>
     </property>
     <addaction name="action_set_f_nom"/>
    </widget>
    <addaction name="menu_F_nominal"/>
    <addaction name="menuR"/>
    <addaction name="menu_f_par_res"/>
    <addaction name="menu_n"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Инструменты</string>
    </property>
    <addaction name="action_smooth"/>
    <addaction name="action_estim_param"/>
    <addaction name="action_radio_end_hand"/>
    <addaction name="action_fit_curve"/>
   </widget>
   <addaction name="menu_Open"/>
   <addaction name="menuCursor"/>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_OpenRadioSignal">
   <property name="text">
    <string>Загрузить радиоимпульс (Ctrl+L)</string>
   </property>
  </action>
  <action name="action_SavePoints">
   <property name="text">
    <string>Сохранить точки(Ctrl+S)</string>
   </property>
  </action>
  <action name="action_camera1">
   <property name="text">
    <string>+</string>
   </property>
  </action>
  <action name="action_camera2">
   <property name="text">
    <string>x</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="whatsThis">
    <string>Quit</string>
   </property>
  </action>
  <action name="action_Delete">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="action_X">
   <property name="text">
    <string>-X</string>
   </property>
  </action>
  <action name="action_X_2">
   <property name="text">
    <string>+X</string>
   </property>
  </action>
  <action name="action_Y">
   <property name="text">
    <string>-Y</string>
   </property>
  </action>
  <action name="action_RX">
   <property name="text">
    <string>+X</string>
   </property>
  </action>
  <action name="action_DY">
   <property name="text">
    <string>-Y</string>
   </property>
  </action>
  <action name="action_UY">
   <property name="text">
    <string>+Y</string>
   </property>
  </action>
  <action name="action_LX">
   <property name="text">
    <string>-X</string>
   </property>
  </action>
  <action name="actionArrow">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Указатель</string>
   </property>
  </action>
  <action name="actionHand">
   <property name="text">
    <string>Рука</string>
   </property>
  </action>
  <action name="actionRubber">
   <property name="text">
    <string>резиновый прямоугольник</string>
   </property>
  </action>
  <action name="actionRectangle">
   <property name="text">
    <string>Рамка</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Задать рабочую область</string>
   </property>
  </action>
  <action name="actionOpenPoints">
   <property name="text">
    <string>Загрузить точки(Ctrl+P)</string>
   </property>
  </action>
  <action name="actionSavePointsAs">
   <property name="text">
    <string>Сохранить точки как</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionEndCut">
   <property name="text">
    <string>Закончить</string>
   </property>
  </action>
  <action name="actionCtrlZ_Cut">
   <property name="text">
    <string>Отменить</string>
   </property>
  </action>
  <action name="actionCtrlZ_AllCut">
   <property name="text">
    <string>Отменить последнее</string>
   </property>
  </action>
  <action name="actionPickAllKrest">
   <property name="text">
    <string>Выделить все(Ctrl+A)</string>
   </property>
  </action>
  <action name="actionTransform">
   <property name="text">
    <string>Трансформировать</string>
   </property>
  </action>
  <action name="action_save_tr_as">
   <property name="text">
    <string>Задать имя и путь файла</string>
   </property>
  </action>
  <action name="action_save_tr">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_sizeFrMm">
   <property name="text">
    <string>задать размер</string>
   </property>
  </action>
  <action name="action_sizePxMm">
   <property name="text">
    <string>задать размер</string>
   </property>
  </action>
  <action name="action_sizeFrPx_2">
   <property name="text">
    <string>задать размер</string>
   </property>
  </action>
  <action name="actionRectangle_2">
   <property name="text">
    <string>Отобразить рамку</string>
   </property>
  </action>
  <action name="actionEndCut_2">
   <property name="text">
    <string>Скрыть рамку</string>
   </property>
  </action>
  <action name="actionRubber_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Резиновая лента</string>
   </property>
  </action>
  <action name="action_OpenAttenuationSignal">
   <property name="text">
    <string>Загрузить затухающий сигнал</string>
   </property>
  </action>
  <action name="action_stop_sound_gen">
   <property name="text">
    <string>Стоп</string>
   </property>
  </action>
  <action name="action_start_sound_gen">
   <property name="text">
    <string>Старт</string>
   </property>
  </action>
  <action name="action_set_delay">
   <property name="text">
    <string>Задать значение</string>
   </property>
  </action>
  <action name="action_OutImage_2">
   <property name="text">
    <string>Задать путь выходного файла(Ctrl+S)</string>
   </property>
  </action>
  <action name="actionSet_path_to_shared_tiff">
   <property name="text">
    <string>Set path to shared.tiff</string>
   </property>
  </action>
  <action name="action_set_R_meas">
   <property name="text">
    <string>Задать значение</string>
   </property>
  </action>
  <action name="action_set_Resonance_Freq">
   <property name="text">
    <string>Задать значение</string>
   </property>
  </action>
  <action name="action_smooth">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Выполнить сглаживание</string>
   </property>
  </action>
  <action name="action_estim_param">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Рассчитать параметры</string>
   </property>
  </action>
  <action name="action_approx">
   <property name="text">
    <string>Аппроксимация</string>
   </property>
  </action>
  <action name="action_set_n">
   <property name="text">
    <string>Задать число</string>
   </property>
  </action>
  <action name="action_set_n_auto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Автоматически</string>
   </property>
  </action>
  <action name="action_save_report">
   <property name="text">
    <string>Сохранить отчет</string>
   </property>
  </action>
  <action name="action_set_n_hand">
   <property name="text">
    <string>Указать вручную</string>
   </property>
  </action>
  <action name="action_set_f_nom">
   <property name="text">
    <string>Задать значение</string>
   </property>
  </action>
  <action name="action_radio_end_hand">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Указать момент оканчания радиовоздействия</string>
   </property>
  </action>
  <action name="action_fit_curve">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Вписать кривую</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">../custom_plot/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
